{
    "name": "vibe-workflow-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "packages/*",
        "client",
        "server"
    ],
    "scripts": {
        "dev:app": "npm run dev -w client",
        "dev:server": "cd server && venv\\Scripts\\python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
        "build:lib": "npm run build -w packages/workflow-builder",
        "build:app": "npm run build -w client",
        "build": "npm run build:lib && npm run build:app"
    }
}